worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format custom_json escape=json '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status":"$status",'
        '"upstream_status":"$upstream_status",'
        '"upstream_addr":"$upstream_addr",'
        '"request_time":"$request_time",'
        '"pool":"$http_x_app_pool",'
        '"release":"$http_x_release_id"'
    '}';

    access_log /var/log/nginx/access.log custom_json;

    # Blue and Green upstreams
    upstream backend_blue {
        server app_blue:3000;
    }

    upstream backend_green {
        server app_green:3000;
    }

    server {
        listen 80;

        location / {
            # Dynamic proxy based on ACTIVE_POOL
            proxy_pass http://backend_${ACTIVE_POOL};
            proxy_set_header X-App-Pool $http_x_app_pool;
            proxy_set_header X-Release-Id $http_x_release_id;

            # Optional: keep connections alive
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
